<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
        body{background-color:#b7fffc;}
        
        h1{
            font-family:fantasy;
            color: #f74513;
        }
        
        h2{
            font-style:italic;
            font-size:30px;
        }
        
        h3{
            font-family:fantasy;
            text-decoration: underline;
            color: #f725e9;
            font-size:25px;
        }
        
        p{
            font-family:sans-serif;
            font-size:18px;
        }
        
        ol{
            font-weight:bold;
        }
        
    </style>
    <body>
        
        <h1>Dominic's blog</h1>

        <h3>Contents</h3>
        <ol>
            <li><a href="#cs">Computer Science</a></li>
            <li><a href="#bio">Biology</a></li>
        </ol>
        
        <h2 id="math">Computer Science</h2>
        <p>In computer science I learned javascript, html, and css.</p>
        
         <h2 id="bio">Biology</h2>
        <p>In biology, I learned about the different oathogenic and non-pathogenic organisms.</p>
        
        
    </body>
</html>
