<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                background-color:rgb(0, 221, 255);
                font-family:sans-serif;
            }
            
            .title {
                background-color:rgb(54, 171, 255);
                margin:5px;
                padding:10px;
                width:450px;
                
            }
            #poolparty {
                font-size:35px;
               
                
            }
             #myplace {
                 font-size:15px;
                 
             }   
             .remember {
                 background-color:rgb(119, 192, 252);
                 float:right;
                 position:relative;
                 top:-253px;
                 margin:10px;
                 padding:10px;
                 font-size:25px;
                 height:630px;
                 
             }
             
             #road {
                 width:219px;
                 height:177px;
                 margin:5px;
                 position:absolute;
             }
            
        </style>
    </head>
    <body>
        
        <div class="title"><span id="poolparty"><h1>Road <br>Trip </h1></span>
       <span id="myplace"></span></div>
        
       
       <div class="remember"> <p><strong>Remember to <br>
       bring with you:</strong></p>
        <ul>
            <li>Food</li>
            <li>Camera</li>
            <li>Clothes</li>
            <li>Smile</li>
            <li>Music</li>
            <li>Friends</li>
        </ul>
        </div>
        
        <p>
            In order to celebrate my progress in computer programming I invite you to my supercool poolparty. There will be a pool, some jummy food and snacks. This will take place in accectly one week. So five in the morning next saturday. Yeah! Hope you can come! Hugs and kisses.
        </p>
        
        <img id="road" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Olvasj%C3%A4rvi_local_road.JPG/1200px-Olvasj%C3%A4rvi_local_road.JPG">
        
    </body>
</html>
